{
  "name": "my-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "tsc --noEmit && echo 'Build completed successfully'",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase": "^9.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
